# YAMDA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/: PopularDaoTest.kt
app/src/androidTest/java/com/example/dev/moviedb/rest/: MovieApiFetcherTest.java
app/src/androidTest/java/com/example/ricardopeixe/moviedb/rest/: MovieApiFetcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/moviedb/: YamdaApplication.java
app/src/main/java/com/dev/moviedb/acomponents/splash/: SplashActivity.kt
app/src/main/java/com/dev/moviedb/acomponents/tabs_layout/: MainOptionsPagerAdapter.kt  TabOptionsActivity.kt
app/src/main/java/com/dev/moviedb/activity/: DetailMovieActivity.java  DetailRecordActivity.java  SearchOptionsActivity.java  SearchQueryOptionActivity.java  SingleFragmentActivity.java  UserPreferencesActivity.java
app/src/main/java/com/dev/moviedb/fragment/: AbstractDetailDataFragment.java  DetailMovieFragment.java  DetailRecordFragment.java  LifecycleLogListFragment.java  LifecycleLoggingFragment.java
app/src/main/java/com/dev/moviedb/fragment/options/: AbstractSearchOptionsListFragment.java  InTheatersSearchFragment.java  MostPopularSearchFragment.java  OnItemSelectedListener.java  SearchQueryOptionFragment.java  UpcomingSearchFragment.java
app/src/main/java/com/dev/moviedb/model/: AdvancedFact.java  Genres.java  Identifiable.java  Movie.java  MovieAggregator.java  MovieImages.java  MovieTrailer.java  Popularity.java  PrimaryFact.java
app/src/main/java/com/dev/moviedb/model/async/: CallResult.java  Completion.java
app/src/main/java/com/dev/moviedb/model/dto/: GenreDto.java  MovieAggregatorDTO.java  MovieCollectionDto.java  MovieDTO.java  TrailersDto.java  YoutubeDto.java
app/src/main/java/com/dev/moviedb/model/mapper/: DataMapper.java
app/src/main/java/com/dev/moviedb/mvvm/activities/: SplashActivity.kt  TabOptionsActivity.kt  TabOptionsViewModel.kt
app/src/main/java/com/dev/moviedb/mvvm/adapters/: AbstractMovieItemAdapter.kt  MainOptionsPagerAdapter.kt  MovieDisplayAdapter.kt  PopularMoviesListAdapter.kt  TopRatedMoviesListAdapter.kt
app/src/main/java/com/dev/moviedb/mvvm/extensions/: CircleTransform.java  Context.kt  DateTime.kt  ImageView.kt  Int.kt  Parcel.kt  RoundedTransformation.java  RoundedTransformation.kt  String.kt  ViewGroup.kt
app/src/main/java/com/dev/moviedb/mvvm/fragments/: AbstractDisplayFragment.kt  MoviesInfoFragment.kt  MoviesTabFragment.kt  TvSeriesTabFragment.kt  UserAccountInfoFragment.kt
app/src/main/java/com/dev/moviedb/mvvm/movieDetails/: BackdropImageListAdapter.kt  CastingImageListAdapter.kt  ImageListAdapter.kt  MovieDetailsActivity.kt  MovieDetailsFlexibleActivity.kt
app/src/main/java/com/dev/moviedb/mvvm/moviesTab/: MovieDisplayAdapter.kt  MoviesTabFragment.kt  MoviesTabViewModel.kt  PopularMoviesListAdapter.kt  TopRatedMoviesListAdapter.kt
app/src/main/java/com/dev/moviedb/mvvm/movies_tab/: MoviesTabFragment.kt  PopularMoviesListAdapter.kt  TopRatedMoviesListAdapter.kt
app/src/main/java/com/dev/moviedb/mvvm/nowPlayingMoviesTab/: NowPlayingMoviesTabFragment.kt  NowPlayingMoviesTabViewModel.kt  StaggeredMovieDisplayAdapter.kt  VideoPlayerFragment.kt
app/src/main/java/com/dev/moviedb/mvvm/repository/: IRepository.kt  ITaskListener.kt  NowPlayingMovieRepository.kt  PopularMovieRepository.kt  TopRatedMovieRepository.kt  TopRatedRepository.kt  TvShowRepository.kt  UpcomingMovieRepostiory.kt
app/src/main/java/com/dev/moviedb/mvvm/seriesTab/: SeriesTabFragment.kt  SeriesTabViewModel.kt
app/src/main/java/com/dev/moviedb/mvvm/series_tab/: SeriesTabFragment.kt  SeriesTabViewModel.kt
app/src/main/java/com/dev/moviedb/mvvm/utils/: ApiConsts.kt  (+1 more)
app/src/main/java/com/dev/moviedb/network/: ConnectivityReceiver.java
app/src/main/java/com/dev/moviedb/service/: FetchInTheatersMoviesService.java  FetchPopularMoviesService.java  FetchUpcomingMoviesService.java  NotificationReleaseService.java  UpdateItemDetailsService.java
app/src/main/java/com/dev/moviedb/utils/: CompareUtils.java  DatabaseMapper.java  DateUtils.java  DtoUtils.java  NetworkUtils.java  NotificationUtils.java  PreferencesUtils.java  RepoUtils.java  ServicesUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/dev/moviedb/: YamdaApplication.java
app/src/main/java/com/example/ricardopeixe/moviedb/: YamdaApplication.java
app/src/main/res/drawable/: round_shape.xml  splash.xml
app/src/main/res/font/: sourcesanspro.xml
app/src/main/res/layout/: activity_about_us_layout.xml  activity_data_details_layout.xml  activity_search_options_layout.xml  activity_search_query_option_layout.xml  activity_search_results_layout.xml  activity_tab_options.xml  backdrop_image_viewholder.xml  content_tab_options.xml  dialog_video_player_layout.xml  fragment_about_us_layout.xml  fragment_grid_nowplaying_movies_layout.xml  fragment_list_item_view_layout.xml  fragment_list_view_with_follow_layout.xml  fragment_movie_details_layout.xml  fragment_movies_info.xml  fragment_movies_tab_layout.xml  fragment_popular_info.xml  fragment_series_tab_layout.xml  fragment_series_tv_info.xml  fragment_user_account_info.xml  fragment_user_preferences_layout.xml  image_movie_viewholder.xml  include_item_spotlight.xml  include_movie_item_cardview.xml  item_movie_cardview_layout.xml  item_movie_detail_layout.xml  item_movie_generic_layout.xml  toolbar_center_text.xml
app/src/main/res/layout-large/: activity_search_results_layout.xml
app/src/main/res/menu/: activity_search_options_menu.xml  menu.xml  menu_main.xml  menu_search_options_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/repository/: PopularMovieRepositoryTest.kt
app/src/test/java/rest/: MovieDbFetcherTest.java
app/src/test/java/ui/moviesTab/: MoviesTabTest.kt
app/src/test/java/utils/: DateUtilsTest.java  DtoUtilsTest.java  MD5UtilsTest.java
(+290 files in other folders)
