apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jetbrains.kotlin.android.extensions"



ext.arch_version = '1.0.0-alpha3'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "petegabriel.com.moviedb"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "TMDB_HOSTNAME", "\"https://api.themoviedb.org/\"")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
        }

    }

    buildTypes {
        debug {
            buildConfigField("Boolean", "SHOW_PICASSO_INDICATORS", "false")
        }

        release {
            buildConfigField("Boolean", "SHOW_PICASSO_INDICATORS", "false")
        }
    }
    compileOptions {
        sourceCompatibility = "1.5"
        targetCompatibility = "1.5"
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.mostafaaryan:transitional-imageview:v0.2.2'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:3.0.2'

    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    implementation "com.android.support:preference-v7:28.0.0"

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'org.mockito:mockito-core:3.1.0'
    androidTestImplementation 'junit:junit:4.12'

    androidTestImplementation 'org.robolectric:robolectric:4.3.1'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'