apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jetbrains.kotlin.android.extensions"



ext.arch_version = '1.0.0-alpha3'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "petegabriel.com.moviedb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "TMDB_HOSTNAME", "\"https://api.themoviedb.org/3/\"")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        unitTests {
            includeAndroidResources = true
        }

    }

    buildTypes {
        debug {
            buildConfigField("Boolean", "SHOW_PICASSO_INDICATORS", "false")
        }

        release {
            buildConfigField("Boolean", "SHOW_PICASSO_INDICATORS", "false")
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.mostafaaryan:transitional-imageview:v0.2.2'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'net.danlew:android.joda:2.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation "android.arch.lifecycle:extensions:1.0.0"

    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:3.0.2'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    implementation "com.android.support:preference-v7:26.1.0"

    androidTestCompile 'com.android.support:support-annotations:26.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile 'junit:junit:4.12'

    testImplementation "org.robolectric:robolectric:3.6.1"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'