<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/network_services_config">

        <ListPreference
            android:key="@string/type_connection_list_preference"
            android:title="@string/type_of_connection"
            android:summary="@string/summary_list_preference"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entry_values_list_preference"
            android:dialogTitle="@string/dialog_title_list_preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/update_interval_category">

        <EditTextPreference
            android:key="@string/update_interval_preference"
            android:inputType="number"
            android:title="@string/update_interval"
            android:summary="@string/summary_data_update_interval_preference"
            android:dialogTitle="@string/dialog_title_data_update_interval_preference" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/erase_obsolete_data_preferences">

        <CheckBoxPreference
            android:key="@string/obsolete_data_preference"
            android:title="@string/title_obsolete_data_preference"
            android:summary="@string/summary_obsolete_data_preference" />

    </PreferenceCategory>


</PreferenceScreen>