<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/network_services_config">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="wifi_switch_preference"
            android:summary="Use WiFi connection to sync"
            android:title="WiFi"
            android:clickable="false"
            android:visibility="visible" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:clickable="false"
            android:key="data_switch_preference"
            android:summary="Use simcard connection to sync"
            android:title="Simcard" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Erase Data">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About">
    </PreferenceCategory>

</PreferenceScreen>