<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/pattensBlue"
    tools:context="com.dev.moviedb.mvvm.fragments.MoviesTabFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pattensBlue">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:minHeight="80dp"
                android:weightSum="1"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/spotlight_movie_image"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="match_parent"
                    android:background="@color/aliceBlue"
                    tools:src="@android:drawable/ic_menu_always_landscape_portrait"/>

                <TextView
                    android:id="@+id/spotlight_movie_description"
                    android:textColor="@color/medium_grey"
                    android:background="@color/aliceBlue"
                    android:layout_weight="0.4"
                    android:paddingStart="5dp"
                    tools:text = "Overview goes here"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <include layout="@layout/include_movie_item_cardview"
                android:id="@+id/popularCardView"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_movie_item_cardview"
                android:layout_marginTop="15dp"
                android:id="@+id/topRatedCardView"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
