<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nowplaying_movie_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/itemImageFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imagePlayIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_circle_outline" />
</RelativeLayout>

