<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backdrop_movie_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thor_poster" />

    <ImageView
        android:id="@+id/poster_movie_img"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        tools:srcCompat="@drawable/madmax" />

    <TextView
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/poster_movie_img"
        app:layout_constraintTop_toBottomOf="@+id/backdrop_movie_img"
        tools:text="The Secret Life of Pets" />

    <TextView
        android:id="@+id/rating_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="8.0"
        android:textColor="@color/tumbleweed"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintStart_toEndOf="@+id/poster_movie_img"
        app:layout_constraintTop_toBottomOf="@+id/movie_name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Ratings"
        android:textColor="@color/medium_grey"
        app:layout_constraintStart_toEndOf="@+id/poster_movie_img"
        app:layout_constraintTop_toBottomOf="@+id/rating_score" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Storyline"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_movie_img" />

    <TextView
        android:id="@+id/storyline_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="@color/medium_grey"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="Vestibulum donec nam, ipsum montes parturient sollicitudin, amet erat vehicula lacus consequat pede. Congue et venenatis gravida litora, arcu sit, porttitor interdum amet pede sed, eros est blandit ultrices elit faucibus amet, libero proin congue in. Curae sit, turpis quis. Eu vitae. Phasellus urna adipiscing. Sagittis ac velit facilisis sit elementum, venenatis dictum, felis amet diam " />


</android.support.constraint.ConstraintLayout>