<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemImageFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieTitleTxtView"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="@dimen/text_size_large"
        android:autoSizeMinTextSize="@dimen/text_size_micro"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:paddingEnd="0dp"
        android:textColor="@color/donJuan"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImageFrame"
        tools:text="The Secret Life of ..." />

    <TextView
        android:id="@+id/movieRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieTitleTxtView"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Ratings:"
        android:textColor="@color/medium_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/movieRatingValueTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleTxtView" />

    <TextView
        android:id="@+id/movieRatingValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/movieRatingLabel"
        android:textColor="@color/tumbleweed"
        app:layout_constraintStart_toEndOf="@+id/movieRatingLabel"
        app:layout_constraintTop_toBottomOf="@+id/movieTitleTxtView"
        tools:text="8.0" />

</android.support.constraint.ConstraintLayout>