<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemImageFrame"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="0dp"
        android:layout_width="160dp"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/movieTitleTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemImageFrame"
        android:autoSizeTextType="uniform"
        android:paddingStart="8dp"
        android:textColor="@color/donJuan"
        tools:text="The Secret Life of ..." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:layout_below="@id/movieTitleTxtView">
        <TextView
            android:id="@+id/movieRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieTitleTxtView"
            android:textColor="@color/medium_grey"
            android:layout_marginEnd="5dp"
            android:text="Ratings:"/>


        <TextView
            android:id="@+id/movieRatingValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/movieRatingLabel"
            android:textColor="@color/tumbleweed"
            tools:text="8.0"/>
    </LinearLayout>



</RelativeLayout>